{
  "name": "BirruLabs — AI Product Lab",
  "short_name": "BirruLabs",
  "description": "Engineering studio building autonomous AI agents, workflow automation, and creative pipelines.",
  "start_url": "/id",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "id",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
